.wrapper{
  height: 100vh;
  width: 100%;
  position: relative;
}
.image{
  position: absolute;
  right: 0;
  object-fit: cover;
  height: 100%;
  width: 70%;
  clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
}
.parking-main{
  width: 100%;
  height: 100%;
  padding: 0 8.05rem 40px 8.05rem;
  display: flex;
  gap: 60px;
  background: #252525;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 0, 60% 0, 45% 100%, 0% 100%);

}
.dividing-line{
  max-width: 604px;
  width: 100%;
  height: 1px;
  background: #fff;
}
@media screen and (max-width: 1024px) {
  .wrapper{
    display: flex;
    flex-direction: column-reverse;
  }
  .image{
    position: relative;
    width: 100%;
    clip-path: polygon(0 34%, 100% 0, 100% 100%, 0% 100%);
  }
  .parking-main{
    clip-path: inherit;
    padding: 0 2rem 40px 2rem;
    gap: 30px;
    align-items: center;
  }
  .image-wrapper{
    background: #252525;
    height: 100%;
  }
}

.record{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.input > div> div> {
  input[checked]{
    background: #fff;
  }
  svg{
    color: #000000;
  }
}